Running 1 Tests ...
Test (part2.fail_no_agree): Fail No Agreement
[1637913261532][raft.h:233][node 0 term 0] initial raft current_term:0,votefor:-1,commitIndex:0,lastAppiled:0,last_log_index0,last_log_term0
[1637913261545][raft.h:233][node 1 term 0] initial raft current_term:0,votefor:-1,commitIndex:0,lastAppiled:0,last_log_index0,last_log_term0
[1637913261557][raft.h:233][node 2 term 0] initial raft current_term:0,votefor:-1,commitIndex:0,lastAppiled:0,last_log_index0,last_log_term0
[1637913261565][raft.h:233][node 3 term 0] initial raft current_term:0,votefor:-1,commitIndex:0,lastAppiled:0,last_log_index0,last_log_term0
[1637913261576][raft.h:233][node 4 term 0] initial raft current_term:0,votefor:-1,commitIndex:0,lastAppiled:0,last_log_index0,last_log_term0
[1637913261576][raft.h:304][node 0 term 0] start
[1637913261577][raft.h:304][node 1 term 0] start
[1637913261577][raft.h:304][node 2 term 0] start
[1637913261577][raft.h:304][node 3 term 0] start
[1637913261577][raft.h:304][node 4 term 0] start
[1637913262690][raft.h:753][node 0 term 1] begin select,cadidate id:0 ,term:1 , last_log_index:0 ,last_log_term:0
[1637913262740][raft.h:444][node 0 term 1] elect reply -tergat:3 ,reply:3
[1637913262740][raft.h:444][node 0 term 1] elect reply -tergat:1 ,reply:3
[1637913262741][raft.h:444][node 0 term 1] elect reply -tergat:4 ,reply:3
[1637913262741][raft.h:444][node 0 term 1] elect reply -tergat:2 ,reply:3
[1637913262742][raft.h:767][node 0 term 1] turn to leader
[1637913262800][raft.h:339][node 0 term 1] new command add to vector
[1637913262800][raft.h:340][node 0 term 1] the cmd value input=10
log_idx=1 committed_server 0
[1637913262800][raft.h:847][node 0 term 1] begin new commit work
[1637913262803][raft.h:865][node 0 term 1] now commitIndex is0
[1637913262803][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913262803][raft.h:483][node 1 term 1] recive copy mission,copy num is1, prev_log_index is0, prev_log_term is 0
[1637913262803][raft.h:483][node 2 term 1] recive copy mission,copy num is1, prev_log_index is0, prev_log_term is 0
[1637913262803][raft.h:498][node 2 term 1] the value recive is 10
[1637913262803][raft.h:498][node 1 term 1] the value recive is 10
[1637913262804][raft.h:483][node 3 term 1] recive copy mission,copy num is1, prev_log_index is0, prev_log_term is 0
[1637913262804][raft.h:498][node 3 term 1] the value recive is 10
[1637913262804][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is0, prev_log_term is 0
[1637913262804][raft.h:498][node 4 term 1] the value recive is 10
[1637913262820][raft.h:527][node 4 term 1] finish copy
[1637913262820][raft.h:527][node 1 term 1] finish copy
[1637913262820][raft.h:527][node 2 term 1] finish copy
log_idx=1 committed_server 0
[1637913262821][raft.h:527][node 3 term 1] finish copy
log_idx=1 committed_server 0
[1637913262853][raft.h:903][node 0 term 1] handle mission reply
[1637913262854][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size4
[1637913262854][raft.h:1044][node 0 term 1] turn begin_commit to true
[1637913262854][raft.h:1088][node 0 term 1] begin leader's commit
[1637913262859][raft.h:1145][node 0 term 1] begin apply
log_idx=1 committed_server 0
[1637913262865][raft.h:1145][node 4 term 1] begin apply
[1637913262865][raft.h:1154][node 0 term 1] apply log index:1,value10
[1637913262868][raft.h:1154][node 4 term 1] apply log index:1,value10
[1637913262868][raft.h:1145][node 1 term 1] begin apply
[1637913262869][raft.h:1145][node 2 term 1] begin apply
[1637913262869][raft.h:1145][node 3 term 1] begin apply
[1637913262873][raft.h:1154][node 1 term 1] apply log index:1,value10
[1637913262873][raft.h:1154][node 3 term 1] apply log index:1,value10
[1637913262873][raft.h:1154][node 2 term 1] apply log index:1,value10
log_idx=1 committed_server 5
the log is commited commited_value=10
[1637913262899][raft.h:339][node 0 term 1] new command add to vector
[1637913262899][raft.h:340][node 0 term 1] the cmd value input=20
[1637913262909][raft.h:903][node 0 term 1] handle mission reply
[1637913262909][raft.h:984][node 0 term 1] the new mission set is unfinished size:0,copy size:0,commit size0
[1637913262909][raft.h:992][node 0 term 1] turn can_quit to true
[1637913262959][raft.h:1113][node 0 term 1] finish one commit
[1637913262969][raft.h:847][node 0 term 1] begin new commit work
[1637913262972][raft.h:865][node 0 term 1] now commitIndex is1
[1637913262974][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913262974][raft.h:688][node 0 term 1] mission didn't answer
[1637913262974][raft.h:688][node 0 term 1] mission didn't answer
[1637913262974][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913262974][raft.h:688][node 0 term 1] mission didn't answer
[1637913262974][raft.h:498][node 4 term 1] the value recive is 20
[1637913262978][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913262978][raft.h:544][node 4 term 1] check success
[1637913262984][raft.h:558][node 4 term 1] finish copy
[1637913263024][raft.h:903][node 0 term 1] handle mission reply
[1637913263024][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913263024][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913263044][raft.h:847][node 0 term 1] begin new commit work
[1637913263047][raft.h:865][node 0 term 1] now commitIndex is1
[1637913263048][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913263049][raft.h:688][node 0 term 1] mission didn't answer
[1637913263049][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913263049][raft.h:498][node 4 term 1] the value recive is 20
[1637913263049][raft.h:688][node 0 term 1] mission didn't answer
[1637913263049][raft.h:688][node 0 term 1] mission didn't answer
[1637913263051][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913263051][raft.h:544][node 4 term 1] check success
[1637913263056][raft.h:558][node 4 term 1] finish copy
[1637913263099][raft.h:903][node 0 term 1] handle mission reply
[1637913263099][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913263099][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913263120][raft.h:847][node 0 term 1] begin new commit work
[1637913263133][raft.h:865][node 0 term 1] now commitIndex is1
[1637913263145][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913263147][raft.h:688][node 0 term 1] mission didn't answer
[1637913263147][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913263147][raft.h:498][node 4 term 1] the value recive is 20
[1637913263147][raft.h:688][node 0 term 1] mission didn't answer
[1637913263147][raft.h:688][node 0 term 1] mission didn't answer
[1637913263161][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913263161][raft.h:544][node 4 term 1] check success
[1637913263196][raft.h:903][node 0 term 1] handle mission reply
[1637913263196][raft.h:931][node 0 term 1] fist init three mission_set:1,copy size:0,commit size0
[1637913263205][raft.h:558][node 4 term 1] finish copy
[1637913263246][raft.h:903][node 0 term 1] handle mission reply
[1637913263247][raft.h:984][node 0 term 1] the new mission set is unfinished size:0,copy size:0,commit size1
[1637913263247][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913263267][raft.h:847][node 0 term 1] begin new commit work
[1637913263281][raft.h:865][node 0 term 1] now commitIndex is1
[1637913263291][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913263292][raft.h:688][node 0 term 1] mission didn't answer
[1637913263293][raft.h:688][node 0 term 1] mission didn't answer
[1637913263293][raft.h:688][node 0 term 1] mission didn't answer
[1637913263321][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913263322][raft.h:498][node 4 term 1] the value recive is 20
[1637913263341][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913263341][raft.h:544][node 4 term 1] check success
[1637913263342][raft.h:903][node 0 term 1] handle mission reply
[1637913263342][raft.h:931][node 0 term 1] fist init three mission_set:1,copy size:0,commit size0
[1637913263386][raft.h:558][node 4 term 1] finish copy
[1637913263392][raft.h:903][node 0 term 1] handle mission reply
[1637913263392][raft.h:984][node 0 term 1] the new mission set is unfinished size:0,copy size:0,commit size1
[1637913263392][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913263412][raft.h:847][node 0 term 1] begin new commit work
[1637913263414][raft.h:753][node 1 term 2] begin select,cadidate id:1 ,term:2 , last_log_index:1 ,last_log_term:1
[1637913263415][raft.h:865][node 0 term 1] now commitIndex is1
[1637913263417][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913263417][raft.h:688][node 0 term 1] mission didn't answer
[1637913263417][raft.h:688][node 0 term 1] mission didn't answer
[1637913263417][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913263417][raft.h:688][node 0 term 1] mission didn't answer
[1637913263417][raft.h:498][node 4 term 1] the value recive is 20
[1637913263420][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913263420][raft.h:544][node 4 term 1] check success
[1637913263428][raft.h:558][node 4 term 1] finish copy
[1637913263467][raft.h:903][node 0 term 1] handle mission reply
[1637913263467][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913263467][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913263488][raft.h:847][node 0 term 1] begin new commit work
[1637913263495][raft.h:865][node 0 term 1] now commitIndex is1
[1637913263504][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913263505][raft.h:688][node 0 term 1] mission didn't answer
[1637913263505][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913263505][raft.h:498][node 4 term 1] the value recive is 20
[1637913263505][raft.h:688][node 0 term 1] mission didn't answer
[1637913263505][raft.h:688][node 0 term 1] mission didn't answer
[1637913263518][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913263518][raft.h:544][node 4 term 1] check success
[1637913263554][raft.h:558][node 4 term 1] finish copy
[1637913263555][raft.h:903][node 0 term 1] handle mission reply
[1637913263555][raft.h:931][node 0 term 1] fist init three mission_set:1,copy size:0,commit size0
[1637913263565][raft.h:753][node 2 term 2] begin select,cadidate id:2 ,term:2 , last_log_index:1 ,last_log_term:1
[1637913263605][raft.h:903][node 0 term 1] handle mission reply
[1637913263605][raft.h:984][node 0 term 1] the new mission set is unfinished size:0,copy size:0,commit size1
[1637913263605][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913263626][raft.h:847][node 0 term 1] begin new commit work
[1637913263639][raft.h:865][node 0 term 1] now commitIndex is1
[1637913263650][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913263651][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913263651][raft.h:688][node 0 term 1] mission didn't answer
[1637913263651][raft.h:688][node 0 term 1] mission didn't answer
[1637913263651][raft.h:498][node 4 term 1] the value recive is 20
[1637913263651][raft.h:688][node 0 term 1] mission didn't answer
[1637913263663][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913263663][raft.h:544][node 4 term 1] check success
[1637913263668][raft.h:753][node 3 term 2] begin select,cadidate id:3 ,term:2 , last_log_index:1 ,last_log_term:1
[1637913263700][raft.h:903][node 0 term 1] handle mission reply
[1637913263700][raft.h:931][node 0 term 1] fist init three mission_set:1,copy size:0,commit size0
[1637913263702][raft.h:558][node 4 term 1] finish copy
[1637913263752][raft.h:903][node 0 term 1] handle mission reply
[1637913263752][raft.h:984][node 0 term 1] the new mission set is unfinished size:0,copy size:0,commit size1
[1637913263752][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913263772][raft.h:847][node 0 term 1] begin new commit work
[1637913263782][raft.h:865][node 0 term 1] now commitIndex is1
[1637913263786][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913263787][raft.h:688][node 0 term 1] mission didn't answer
[1637913263787][raft.h:688][node 0 term 1] mission didn't answer
[1637913263787][raft.h:688][node 0 term 1] mission didn't answer
[1637913263791][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913263791][raft.h:498][node 4 term 1] the value recive is 20
[1637913263794][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913263794][raft.h:544][node 4 term 1] check success
[1637913263803][raft.h:558][node 4 term 1] finish copy
[1637913263837][raft.h:903][node 0 term 1] handle mission reply
[1637913263837][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913263837][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913263857][raft.h:847][node 0 term 1] begin new commit work
[1637913263871][raft.h:865][node 0 term 1] now commitIndex is1
[1637913263885][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913263887][raft.h:688][node 0 term 1] mission didn't answer
[1637913263887][raft.h:688][node 0 term 1] mission didn't answer
[1637913263887][raft.h:688][node 0 term 1] mission didn't answer
[1637913263888][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913263888][raft.h:498][node 4 term 1] the value recive is 20
[1637913263902][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913263902][raft.h:544][node 4 term 1] check success
[1637913263908][raft.h:753][node 1 term 3] begin select,cadidate id:1 ,term:3 , last_log_index:1 ,last_log_term:1
[1637913263937][raft.h:903][node 0 term 1] handle mission reply
[1637913263937][raft.h:931][node 0 term 1] fist init three mission_set:1,copy size:0,commit size0
[1637913263945][raft.h:558][node 4 term 1] finish copy
[1637913263987][raft.h:903][node 0 term 1] handle mission reply
[1637913263987][raft.h:984][node 0 term 1] the new mission set is unfinished size:0,copy size:0,commit size1
[1637913263987][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913264007][raft.h:847][node 0 term 1] begin new commit work
[1637913264010][raft.h:865][node 0 term 1] now commitIndex is1
[1637913264014][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913264014][raft.h:688][node 0 term 1] mission didn't answer
[1637913264014][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913264014][raft.h:688][node 0 term 1] mission didn't answer
[1637913264014][raft.h:498][node 4 term 1] the value recive is 20
[1637913264014][raft.h:688][node 0 term 1] mission didn't answer
[1637913264017][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913264017][raft.h:544][node 4 term 1] check success
[1637913264023][raft.h:558][node 4 term 1] finish copy
[1637913264064][raft.h:903][node 0 term 1] handle mission reply
[1637913264064][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913264064][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913264084][raft.h:847][node 0 term 1] begin new commit work
[1637913264098][raft.h:865][node 0 term 1] now commitIndex is1
[1637913264109][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913264110][raft.h:688][node 0 term 1] mission didn't answer
[1637913264110][raft.h:688][node 0 term 1] mission didn't answer
[1637913264111][raft.h:688][node 0 term 1] mission didn't answer
[1637913264111][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913264112][raft.h:498][node 4 term 1] the value recive is 20
[1637913264125][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913264125][raft.h:544][node 4 term 1] check success
[1637913264147][raft.h:753][node 2 term 3] begin select,cadidate id:2 ,term:3 , last_log_index:1 ,last_log_term:1
[1637913264160][raft.h:903][node 0 term 1] handle mission reply
[1637913264160][raft.h:931][node 0 term 1] fist init three mission_set:1,copy size:0,commit size0
[1637913264162][raft.h:558][node 4 term 1] finish copy
[1637913264210][raft.h:903][node 0 term 1] handle mission reply
[1637913264210][raft.h:984][node 0 term 1] the new mission set is unfinished size:0,copy size:0,commit size1
[1637913264210][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913264230][raft.h:847][node 0 term 1] begin new commit work
[1637913264233][raft.h:865][node 0 term 1] now commitIndex is1
[1637913264234][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913264235][raft.h:688][node 0 term 1] mission didn't answer
[1637913264235][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913264235][raft.h:688][node 0 term 1] mission didn't answer
[1637913264235][raft.h:498][node 4 term 1] the value recive is 20
[1637913264235][raft.h:688][node 0 term 1] mission didn't answer
[1637913264237][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913264237][raft.h:544][node 4 term 1] check success
[1637913264244][raft.h:558][node 4 term 1] finish copy
[1637913264285][raft.h:903][node 0 term 1] handle mission reply
[1637913264285][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913264285][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913264305][raft.h:847][node 0 term 1] begin new commit work
[1637913264310][raft.h:865][node 0 term 1] now commitIndex is1
[1637913264312][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913264313][raft.h:688][node 0 term 1] mission didn't answer
[1637913264313][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913264313][raft.h:688][node 0 term 1] mission didn't answer
[1637913264313][raft.h:498][node 4 term 1] the value recive is 20
[1637913264313][raft.h:688][node 0 term 1] mission didn't answer
[1637913264315][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913264315][raft.h:544][node 4 term 1] check success
[1637913264321][raft.h:558][node 4 term 1] finish copy
[1637913264363][raft.h:903][node 0 term 1] handle mission reply
[1637913264363][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913264363][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913264383][raft.h:847][node 0 term 1] begin new commit work
[1637913264388][raft.h:865][node 0 term 1] now commitIndex is1
[1637913264392][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913264393][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913264393][raft.h:688][node 0 term 1] mission didn't answer
[1637913264393][raft.h:498][node 4 term 1] the value recive is 20
[1637913264393][raft.h:688][node 0 term 1] mission didn't answer
[1637913264393][raft.h:688][node 0 term 1] mission didn't answer
[1637913264398][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913264398][raft.h:544][node 4 term 1] check success
[1637913264407][raft.h:558][node 4 term 1] finish copy
[1637913264443][raft.h:903][node 0 term 1] handle mission reply
[1637913264443][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913264443][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913264463][raft.h:847][node 0 term 1] begin new commit work
[1637913264466][raft.h:865][node 0 term 1] now commitIndex is1
[1637913264468][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913264468][raft.h:688][node 0 term 1] mission didn't answer
[1637913264468][raft.h:688][node 0 term 1] mission didn't answer
[1637913264468][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913264468][raft.h:498][node 4 term 1] the value recive is 20
[1637913264468][raft.h:688][node 0 term 1] mission didn't answer
[1637913264471][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913264471][raft.h:544][node 4 term 1] check success
[1637913264481][raft.h:558][node 4 term 1] finish copy
[1637913264518][raft.h:903][node 0 term 1] handle mission reply
[1637913264518][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913264518][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913264538][raft.h:847][node 0 term 1] begin new commit work
[1637913264543][raft.h:865][node 0 term 1] now commitIndex is1
[1637913264546][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913264546][raft.h:688][node 0 term 1] mission didn't answer
[1637913264546][raft.h:688][node 0 term 1] mission didn't answer
[1637913264546][raft.h:688][node 0 term 1] mission didn't answer
[1637913264552][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913264552][raft.h:498][node 4 term 1] the value recive is 20
[1637913264554][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913264554][raft.h:544][node 4 term 1] check success
[1637913264560][raft.h:558][node 4 term 1] finish copy
[1637913264596][raft.h:903][node 0 term 1] handle mission reply
[1637913264596][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913264596][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913264617][raft.h:847][node 0 term 1] begin new commit work
[1637913264620][raft.h:865][node 0 term 1] now commitIndex is1
[1637913264622][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913264623][raft.h:688][node 0 term 1] mission didn't answer
[1637913264623][raft.h:688][node 0 term 1] mission didn't answer
[1637913264623][raft.h:688][node 0 term 1] mission didn't answer
[1637913264623][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913264623][raft.h:498][node 4 term 1] the value recive is 20
[1637913264625][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913264625][raft.h:544][node 4 term 1] check success
[1637913264629][raft.h:558][node 4 term 1] finish copy
[1637913264673][raft.h:903][node 0 term 1] handle mission reply
[1637913264673][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913264673][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913264693][raft.h:847][node 0 term 1] begin new commit work
[1637913264695][raft.h:865][node 0 term 1] now commitIndex is1
[1637913264699][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913264699][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913264699][raft.h:688][node 0 term 1] mission didn't answer
[1637913264699][raft.h:688][node 0 term 1] mission didn't answer
[1637913264699][raft.h:498][node 4 term 1] the value recive is 20
[1637913264699][raft.h:688][node 0 term 1] mission didn't answer
[1637913264701][raft.h:753][node 3 term 3] begin select,cadidate id:3 ,term:3 , last_log_index:1 ,last_log_term:1
[1637913264702][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913264702][raft.h:544][node 4 term 1] check success
[1637913264708][raft.h:558][node 4 term 1] finish copy
[1637913264727][raft.h:753][node 1 term 4] begin select,cadidate id:1 ,term:4 , last_log_index:1 ,last_log_term:1
[1637913264749][raft.h:903][node 0 term 1] handle mission reply
[1637913264749][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913264749][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913264771][raft.h:847][node 0 term 1] begin new commit work
[1637913264783][raft.h:865][node 0 term 1] now commitIndex is1
[1637913264791][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913264792][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913264792][raft.h:498][node 4 term 1] the value recive is 20
[1637913264792][raft.h:688][node 0 term 1] mission didn't answer
[1637913264792][raft.h:688][node 0 term 1] mission didn't answer
[1637913264792][raft.h:688][node 0 term 1] mission didn't answer
[1637913264802][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913264802][raft.h:544][node 4 term 1] check success
[1637913264836][raft.h:558][node 4 term 1] finish copy
[1637913264842][raft.h:903][node 0 term 1] handle mission reply
[1637913264842][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913264842][raft.h:1048][node 0 term 1] fail copy,can not commit
[1637913264862][raft.h:847][node 0 term 1] begin new commit work
[1637913264867][raft.h:865][node 0 term 1] now commitIndex is1
[1637913264873][raft.h:892][node 0 term 1] copy mission have send,log nums:1
[1637913264874][raft.h:688][node 0 term 1] mission didn't answer
[1637913264874][raft.h:688][node 0 term 1] mission didn't answer
[1637913264874][raft.h:483][node 4 term 1] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637913264875][raft.h:498][node 4 term 1] the value recive is 20
[1637913264875][raft.h:688][node 0 term 1] mission didn't answer
[1637913264880][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913264880][raft.h:544][node 4 term 1] check success
[1637913264896][raft.h:558][node 4 term 1] finish copy
[1637913264917][raft.h:339][node 0 term 1] new command add to vector
[1637913264917][raft.h:340][node 0 term 1] the cmd value input=30
[1637913264932][raft.h:339][node 0 term 1] new command add to vector
[1637913264932][raft.h:340][node 0 term 1] the cmd value input=1000
log_idx=4 committed_server 0
[1637913264933][raft.h:903][node 0 term 1] handle mission reply
[1637913264933][raft.h:931][node 0 term 1] fist init three mission_set:0,copy size:0,commit size1
[1637913264933][raft.h:1048][node 0 term 1] fail copy,can not commit
log_idx=4 committed_server 0
[1637913264953][raft.h:847][node 0 term 1] begin new commit work
[1637913264967][raft.h:865][node 0 term 1] now commitIndex is1
log_idx=4 committed_server 0
[1637913264980][raft.h:892][node 0 term 1] copy mission have send,log nums:3
[1637913264980][raft.h:1238][node 0 term 1] term too old, turn to follower
[1637913264981][raft.h:483][node 1 term 4] recive copy mission,copy num is3, prev_log_index is1, prev_log_term is 1
[1637913264981][raft.h:491][node 1 term 4] err copy mission do not come from leader
[1637913264981][raft.h:493][node 1 term 4] the reply state is3
[1637913264981][raft.h:483][node 2 term 3] recive copy mission,copy num is3, prev_log_index is1, prev_log_term is 1
[1637913264981][raft.h:491][node 2 term 3] err copy mission do not come from leader
[1637913264981][raft.h:493][node 2 term 3] the reply state is3
[1637913264981][raft.h:483][node 3 term 3] recive copy mission,copy num is3, prev_log_index is1, prev_log_term is 1
[1637913264981][raft.h:491][node 3 term 3] err copy mission do not come from leader
[1637913264981][raft.h:493][node 3 term 3] the reply state is3
[1637913264981][raft.h:483][node 4 term 1] recive copy mission,copy num is3, prev_log_index is1, prev_log_term is 1
[1637913264981][raft.h:498][node 4 term 1] the value recive is 20
[1637913264981][raft.h:498][node 4 term 1] the value recive is 30
[1637913264981][raft.h:498][node 4 term 1] the value recive is 1000
[1637913264992][raft.h:541][node 4 term 1] checkout index 1,local term is1 ,come term is1
[1637913264992][raft.h:544][node 4 term 1] check success
log_idx=4 committed_server 0
log_idx=4 committed_server 0
[1637913265026][raft.h:558][node 4 term 1] finish copy
[1637913265031][raft.h:903][node 0 term 4] handle mission reply
[1637913265031][raft.h:905][node 0 term 4] copy failed and became stop
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
log_idx=4 committed_server 0
[1637913267222][raft.h:753][node 0 term 5] begin select,cadidate id:0 ,term:5 , last_log_index:4 ,last_log_term:1
[1637913267247][raft.h:444][node 0 term 5] elect reply -tergat:2 ,reply:3
[1637913267247][raft.h:444][node 0 term 5] elect reply -tergat:4 ,reply:3
[1637913267248][raft.h:444][node 0 term 5] elect reply -tergat:3 ,reply:3
[1637913267250][raft.h:444][node 0 term 5] elect reply -tergat:1 ,reply:3
[1637913267253][raft.h:767][node 0 term 5] turn to leader
[1637913267255][raft.h:847][node 0 term 5] begin new commit work
[1637913267262][raft.h:865][node 0 term 5] now commitIndex is1
[1637913267265][raft.h:892][node 0 term 5] copy mission have send,log nums:3
[1637913267266][raft.h:483][node 1 term 5] recive copy mission,copy num is3, prev_log_index is1, prev_log_term is 1
[1637913267266][raft.h:498][node 1 term 5] the value recive is 20
[1637913267266][raft.h:498][node 1 term 5] the value recive is 30
[1637913267266][raft.h:483][node 2 term 5] recive copy mission,copy num is3, prev_log_index is1, prev_log_term is 1
[1637913267266][raft.h:498][node 1 term 5] the value recive is 1000
[1637913267266][raft.h:498][node 2 term 5] the value recive is 20
[1637913267266][raft.h:498][node 2 term 5] the value recive is 30
[1637913267266][raft.h:498][node 2 term 5] the value recive is 1000
[1637913267266][raft.h:483][node 4 term 5] recive copy mission,copy num is3, prev_log_index is1, prev_log_term is 1
[1637913267266][raft.h:498][node 4 term 5] the value recive is 20
[1637913267266][raft.h:498][node 4 term 5] the value recive is 30
[1637913267266][raft.h:498][node 4 term 5] the value recive is 1000
[1637913267266][raft.h:483][node 3 term 5] recive copy mission,copy num is3, prev_log_index is1, prev_log_term is 1
[1637913267266][raft.h:498][node 3 term 5] the value recive is 20
[1637913267266][raft.h:498][node 3 term 5] the value recive is 30
[1637913267266][raft.h:498][node 3 term 5] the value recive is 1000
[1637913267270][raft.h:541][node 4 term 5] checkout index 1,local term is1 ,come term is1
[1637913267270][raft.h:544][node 4 term 5] check success
[1637913267271][raft.h:541][node 2 term 5] checkout index 1,local term is1 ,come term is1
[1637913267271][raft.h:544][node 2 term 5] check success
[1637913267271][raft.h:541][node 3 term 5] checkout index 1,local term is1 ,come term is1
[1637913267271][raft.h:544][node 3 term 5] check success
[1637913267271][raft.h:541][node 1 term 5] checkout index 1,local term is1 ,come term is1
[1637913267271][raft.h:544][node 1 term 5] check success
[1637913267316][raft.h:903][node 0 term 5] handle mission reply
[1637913267316][raft.h:931][node 0 term 5] fist init three mission_set:4,copy size:0,commit size0
[1637913267349][raft.h:558][node 3 term 5] finish copy
[1637913267350][raft.h:558][node 4 term 5] finish copy
[1637913267350][raft.h:558][node 2 term 5] finish copy
[1637913267351][raft.h:558][node 1 term 5] finish copy
[1637913267366][raft.h:903][node 0 term 5] handle mission reply
[1637913267366][raft.h:984][node 0 term 5] the new mission set is unfinished size:0,copy size:0,commit size4
[1637913267366][raft.h:1044][node 0 term 5] turn begin_commit to true
[1637913267366][raft.h:1088][node 0 term 5] begin leader's commit
[1637913267371][raft.h:1145][node 0 term 5] begin apply
[1637913267380][raft.h:1154][node 0 term 5] apply log index:2,value20
[1637913267380][raft.h:1154][node 0 term 5] apply log index:3,value30
[1637913267380][raft.h:1154][node 0 term 5] apply log index:4,value1000
[1637913267395][raft.h:1145][node 2 term 5] begin apply
[1637913267395][raft.h:1145][node 4 term 5] begin apply
[1637913267395][raft.h:1145][node 1 term 5] begin apply
[1637913267395][raft.h:1145][node 3 term 5] begin apply
[1637913267401][raft.h:1154][node 2 term 5] apply log index:2,value20
[1637913267401][raft.h:1154][node 2 term 5] apply log index:3,value30
[1637913267401][raft.h:1154][node 2 term 5] apply log index:4,value1000
[1637913267401][raft.h:1154][node 3 term 5] apply log index:2,value20
[1637913267401][raft.h:1154][node 3 term 5] apply log index:3,value30
[1637913267401][raft.h:1154][node 3 term 5] apply log index:4,value1000
[1637913267401][raft.h:1154][node 1 term 5] apply log index:2,value20
[1637913267402][raft.h:1154][node 1 term 5] apply log index:3,value30
[1637913267402][raft.h:1154][node 4 term 5] apply log index:2,value20
[1637913267402][raft.h:1154][node 1 term 5] apply log index:4,value1000
[1637913267402][raft.h:1154][node 4 term 5] apply log index:3,value30
[1637913267402][raft.h:1154][node 4 term 5] apply log index:4,value1000
[1637913267410][raft.h:339][node 0 term 5] new command add to vector
[1637913267410][raft.h:340][node 0 term 5] the cmd value input=1000
log_idx=5 committed_server 0
[1637913267422][raft.h:903][node 0 term 5] handle mission reply
[1637913267422][raft.h:984][node 0 term 5] the new mission set is unfinished size:0,copy size:0,commit size0
[1637913267422][raft.h:992][node 0 term 5] turn can_quit to true
log_idx=5 committed_server 0
log_idx=5 committed_server 0
[1637913267472][raft.h:1113][node 0 term 5] finish one commit
log_idx=5 committed_server 0
[1637913267482][raft.h:847][node 0 term 5] begin new commit work
[1637913267487][raft.h:865][node 0 term 5] now commitIndex is4
[1637913267492][raft.h:892][node 0 term 5] copy mission have send,log nums:1
[1637913267492][raft.h:483][node 1 term 5] recive copy mission,copy num is1, prev_log_index is4, prev_log_term is 1
[1637913267492][raft.h:483][node 2 term 5] recive copy mission,copy num is1, prev_log_index is4, prev_log_term is 1
[1637913267492][raft.h:498][node 1 term 5] the value recive is 1000
[1637913267492][raft.h:498][node 2 term 5] the value recive is 1000
[1637913267492][raft.h:483][node 3 term 5] recive copy mission,copy num is1, prev_log_index is4, prev_log_term is 1
[1637913267492][raft.h:498][node 3 term 5] the value recive is 1000
[1637913267492][raft.h:483][node 4 term 5] recive copy mission,copy num is1, prev_log_index is4, prev_log_term is 1
[1637913267492][raft.h:498][node 4 term 5] the value recive is 1000
log_idx=5 committed_server 0
[1637913267498][raft.h:541][node 1 term 5] checkout index 4,local term is1 ,come term is1
[1637913267498][raft.h:544][node 1 term 5] check success
[1637913267498][raft.h:541][node 4 term 5] checkout index 4,local term is1 ,come term is1
[1637913267498][raft.h:544][node 4 term 5] check success
[1637913267498][raft.h:541][node 2 term 5] checkout index 4,local term is1 ,come term is1
[1637913267498][raft.h:544][node 2 term 5] check success
[1637913267498][raft.h:541][node 3 term 5] checkout index 4,local term is1 ,come term is1
[1637913267498][raft.h:544][node 3 term 5] check success
[1637913267510][raft.h:558][node 3 term 5] finish copy
[1637913267510][raft.h:558][node 2 term 5] finish copy
[1637913267510][raft.h:558][node 1 term 5] finish copy
[1637913267510][raft.h:558][node 4 term 5] finish copy
log_idx=5 committed_server 0
log_idx=5 committed_server 0
[1637913267542][raft.h:903][node 0 term 5] handle mission reply
[1637913267542][raft.h:931][node 0 term 5] fist init three mission_set:0,copy size:0,commit size4
[1637913267542][raft.h:1044][node 0 term 5] turn begin_commit to true
[1637913267542][raft.h:1088][node 0 term 5] begin leader's commit
[1637913267547][raft.h:1145][node 0 term 5] begin apply
[1637913267553][raft.h:1154][node 0 term 5] apply log index:5,value1000
log_idx=5 committed_server 1
[1637913267556][raft.h:1145][node 2 term 5] begin apply
[1637913267556][raft.h:1145][node 3 term 5] begin apply
[1637913267557][raft.h:1145][node 1 term 5] begin apply
[1637913267557][raft.h:1145][node 4 term 5] begin apply
[1637913267559][raft.h:1154][node 2 term 5] apply log index:5,value1000
[1637913267560][raft.h:1154][node 3 term 5] apply log index:5,value1000
[1637913267561][raft.h:1154][node 1 term 5] apply log index:5,value1000
[1637913267562][raft.h:1154][node 4 term 5] apply log index:5,value1000
log_idx=5 committed_server 5
the log is commited commited_value=1000
[1637913267597][raft.h:903][node 0 term 5] handle mission reply
[1637913267597][raft.h:984][node 0 term 5] the new mission set is unfinished size:0,copy size:0,commit size0
[1637913267597][raft.h:992][node 0 term 5] turn can_quit to true
[1637913267647][raft.h:1113][node 0 term 5] finish one commit
Pass (part2.fail_no_agree). wall-time: 6.23s, user-time: 0.23s, sys-time: 1.17s
Pass 1/1 tests. wall-time: 6.24s, user-time: 0.23s, sys-time: 1.17s
