Running 1 Tests ...
Test (part2.rejoin): Rejoin of partitioned leader
[1637928927068][raft.h:240][node 0 term 0] initial raft current_term:0,votefor:-1,commitIndex:0,lastAppiled:0,last_log_index0,last_log_term0
[1637928927095][raft.h:240][node 1 term 0] initial raft current_term:0,votefor:-1,commitIndex:0,lastAppiled:0,last_log_index0,last_log_term0
[1637928927121][raft.h:240][node 2 term 0] initial raft current_term:0,votefor:-1,commitIndex:0,lastAppiled:0,last_log_index0,last_log_term0
[1637928927121][raft.h:311][node 0 term 0] start
[1637928927123][raft.h:311][node 1 term 0] start
[1637928927123][raft.h:311][node 2 term 0] start
[1637928928527][raft.h:803][node 0 term 1] begin select,cadidate id:0 ,term:1 , last_log_index:0 ,last_log_term:0
[1637928928549][raft.h:451][node 0 term 1] elect reply -tergat:1 ,reply:3
[1637928928550][raft.h:451][node 0 term 1] elect reply -tergat:2 ,reply:3
[1637928928557][raft.h:820][node 0 term 1] turn to leader
[1637928928613][raft.h:346][node 0 term 1] new command add to vector
[1637928928613][raft.h:347][node 0 term 1] the cmd value input=101
[1637928928613][raft.h:929][node 0 term 1] begin new commit work
[1637928928618][raft.h:947][node 0 term 1] now commitIndex is0
[1637928928618][raft.h:974][node 0 term 1] copy mission have send,log nums:1
[1637928928618][raft.h:497][node 1 term 1] recive copy mission,copy num is1, prev_log_index is0, prev_log_term is 0
[1637928928618][raft.h:512][node 1 term 1] the value recive is 101
[1637928928618][raft.h:497][node 2 term 1] recive copy mission,copy num is1, prev_log_index is0, prev_log_term is 0
[1637928928618][raft.h:512][node 2 term 1] the value recive is 101
[1637928928633][raft.h:541][node 1 term 1] finish copy
[1637928928633][raft.h:541][node 2 term 1] finish copy
[1637928928668][raft.h:985][node 0 term 1] handle mission reply
[1637928928668][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size2
[1637928928668][raft.h:1126][node 0 term 1] commit_missions-size=2 ,totle_num:3
[1637928928668][raft.h:1127][node 0 term 1] turn begin_commit to true
[1637928928668][raft.h:1171][node 0 term 1] begin leader's commit
[1637928928673][raft.h:598][node 1 term 1] recive commit mission
[1637928928673][raft.h:598][node 2 term 1] recive commit mission
[1637928928673][raft.h:1228][node 0 term 1] begin apply
[1637928928677][raft.h:605][node 2 term 1] recive restart mission
[1637928928677][raft.h:605][node 1 term 1] recive restart mission
[1637928928678][raft.h:1237][node 0 term 1] apply log index:1,value101
[1637928928681][raft.h:1228][node 2 term 1] begin apply
[1637928928682][raft.h:1228][node 1 term 1] begin apply
[1637928928686][raft.h:1237][node 2 term 1] apply log index:1,value101
[1637928928686][raft.h:1237][node 1 term 1] apply log index:1,value101
[1637928928705][raft.h:346][node 0 term 1] new command add to vector
[1637928928705][raft.h:347][node 0 term 1] the cmd value input=102
[1637928928716][raft.h:346][node 0 term 1] new command add to vector
[1637928928716][raft.h:347][node 0 term 1] the cmd value input=103
[1637928928727][raft.h:346][node 0 term 1] new command add to vector
[1637928928727][raft.h:347][node 0 term 1] the cmd value input=104
[1637928928727][raft.h:985][node 0 term 1] handle mission reply
[1637928928727][raft.h:1066][node 0 term 1] the new mission set is unfinished size:0,copy size:0,commit size0
[1637928928727][raft.h:1074][node 0 term 1] turn can_quit to true
[1637928928777][raft.h:1196][node 0 term 1] finish one commit
[1637928928787][raft.h:929][node 0 term 1] begin new commit work
[1637928928793][raft.h:947][node 0 term 1] now commitIndex is1
[1637928928797][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928928797][raft.h:737][node 0 term 1] mission didn't answer
[1637928928797][raft.h:737][node 0 term 1] mission didn't answer
[1637928928847][raft.h:985][node 0 term 1] handle mission reply
[1637928928847][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928928847][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928928868][raft.h:929][node 0 term 1] begin new commit work
[1637928928873][raft.h:947][node 0 term 1] now commitIndex is1
[1637928928880][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928928880][raft.h:737][node 0 term 1] mission didn't answer
[1637928928880][raft.h:737][node 0 term 1] mission didn't answer
[1637928928930][raft.h:985][node 0 term 1] handle mission reply
[1637928928930][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928928930][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928928950][raft.h:929][node 0 term 1] begin new commit work
[1637928928956][raft.h:947][node 0 term 1] now commitIndex is1
[1637928928960][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928928960][raft.h:737][node 0 term 1] mission didn't answer
[1637928928960][raft.h:737][node 0 term 1] mission didn't answer
[1637928929011][raft.h:985][node 0 term 1] handle mission reply
[1637928929011][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928929011][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928929031][raft.h:929][node 0 term 1] begin new commit work
[1637928929036][raft.h:947][node 0 term 1] now commitIndex is1
[1637928929041][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928929041][raft.h:737][node 0 term 1] mission didn't answer
[1637928929041][raft.h:737][node 0 term 1] mission didn't answer
[1637928929091][raft.h:985][node 0 term 1] handle mission reply
[1637928929091][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928929091][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928929111][raft.h:929][node 0 term 1] begin new commit work
[1637928929116][raft.h:947][node 0 term 1] now commitIndex is1
[1637928929120][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928929120][raft.h:737][node 0 term 1] mission didn't answer
[1637928929120][raft.h:737][node 0 term 1] mission didn't answer
[1637928929170][raft.h:985][node 0 term 1] handle mission reply
[1637928929170][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928929170][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928929191][raft.h:929][node 0 term 1] begin new commit work
[1637928929196][raft.h:947][node 0 term 1] now commitIndex is1
[1637928929200][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928929201][raft.h:737][node 0 term 1] mission didn't answer
[1637928929201][raft.h:737][node 0 term 1] mission didn't answer
[1637928929251][raft.h:985][node 0 term 1] handle mission reply
[1637928929251][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928929251][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928929271][raft.h:929][node 0 term 1] begin new commit work
[1637928929276][raft.h:947][node 0 term 1] now commitIndex is1
[1637928929280][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928929280][raft.h:737][node 0 term 1] mission didn't answer
[1637928929280][raft.h:737][node 0 term 1] mission didn't answer
[1637928929330][raft.h:985][node 0 term 1] handle mission reply
[1637928929330][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928929330][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928929351][raft.h:929][node 0 term 1] begin new commit work
[1637928929356][raft.h:947][node 0 term 1] now commitIndex is1
[1637928929360][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928929360][raft.h:737][node 0 term 1] mission didn't answer
[1637928929360][raft.h:737][node 0 term 1] mission didn't answer
[1637928929410][raft.h:985][node 0 term 1] handle mission reply
[1637928929410][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928929410][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928929430][raft.h:929][node 0 term 1] begin new commit work
[1637928929436][raft.h:947][node 0 term 1] now commitIndex is1
[1637928929441][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928929442][raft.h:737][node 0 term 1] mission didn't answer
[1637928929442][raft.h:737][node 0 term 1] mission didn't answer
[1637928929492][raft.h:985][node 0 term 1] handle mission reply
[1637928929492][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928929492][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928929512][raft.h:929][node 0 term 1] begin new commit work
[1637928929518][raft.h:947][node 0 term 1] now commitIndex is1
[1637928929523][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928929523][raft.h:737][node 0 term 1] mission didn't answer
[1637928929523][raft.h:737][node 0 term 1] mission didn't answer
[1637928929573][raft.h:985][node 0 term 1] handle mission reply
[1637928929573][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928929573][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928929593][raft.h:929][node 0 term 1] begin new commit work
[1637928929599][raft.h:947][node 0 term 1] now commitIndex is1
[1637928929602][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928929602][raft.h:737][node 0 term 1] mission didn't answer
[1637928929603][raft.h:737][node 0 term 1] mission didn't answer
[1637928929653][raft.h:985][node 0 term 1] handle mission reply
[1637928929653][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928929653][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928929673][raft.h:929][node 0 term 1] begin new commit work
[1637928929678][raft.h:947][node 0 term 1] now commitIndex is1
[1637928929683][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928929683][raft.h:737][node 0 term 1] mission didn't answer
[1637928929683][raft.h:737][node 0 term 1] mission didn't answer
[1637928929733][raft.h:985][node 0 term 1] handle mission reply
[1637928929733][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928929733][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928929753][raft.h:929][node 0 term 1] begin new commit work
[1637928929761][raft.h:947][node 0 term 1] now commitIndex is1
[1637928929766][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928929766][raft.h:737][node 0 term 1] mission didn't answer
[1637928929766][raft.h:737][node 0 term 1] mission didn't answer
[1637928929816][raft.h:985][node 0 term 1] handle mission reply
[1637928929816][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928929816][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928929837][raft.h:929][node 0 term 1] begin new commit work
[1637928929844][raft.h:947][node 0 term 1] now commitIndex is1
[1637928929850][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928929850][raft.h:737][node 0 term 1] mission didn't answer
[1637928929850][raft.h:737][node 0 term 1] mission didn't answer
[1637928929901][raft.h:985][node 0 term 1] handle mission reply
[1637928929901][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928929901][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928929921][raft.h:929][node 0 term 1] begin new commit work
[1637928929929][raft.h:947][node 0 term 1] now commitIndex is1
[1637928929935][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928929935][raft.h:737][node 0 term 1] mission didn't answer
[1637928929935][raft.h:737][node 0 term 1] mission didn't answer
[1637928929985][raft.h:985][node 0 term 1] handle mission reply
[1637928929985][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928929985][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928930006][raft.h:929][node 0 term 1] begin new commit work
[1637928930012][raft.h:947][node 0 term 1] now commitIndex is1
[1637928930017][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928930017][raft.h:737][node 0 term 1] mission didn't answer
[1637928930017][raft.h:737][node 0 term 1] mission didn't answer
[1637928930067][raft.h:985][node 0 term 1] handle mission reply
[1637928930069][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928930069][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928930089][raft.h:929][node 0 term 1] begin new commit work
[1637928930104][raft.h:947][node 0 term 1] now commitIndex is1
[1637928930111][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928930112][raft.h:737][node 0 term 1] mission didn't answer
[1637928930112][raft.h:737][node 0 term 1] mission didn't answer
[1637928930162][raft.h:985][node 0 term 1] handle mission reply
[1637928930162][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928930162][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928930182][raft.h:929][node 0 term 1] begin new commit work
[1637928930189][raft.h:947][node 0 term 1] now commitIndex is1
[1637928930195][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928930195][raft.h:737][node 0 term 1] mission didn't answer
[1637928930195][raft.h:737][node 0 term 1] mission didn't answer
[1637928930245][raft.h:985][node 0 term 1] handle mission reply
[1637928930245][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928930245][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928930265][raft.h:929][node 0 term 1] begin new commit work
[1637928930271][raft.h:947][node 0 term 1] now commitIndex is1
[1637928930276][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928930276][raft.h:737][node 0 term 1] mission didn't answer
[1637928930276][raft.h:737][node 0 term 1] mission didn't answer
[1637928930326][raft.h:985][node 0 term 1] handle mission reply
[1637928930326][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928930326][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928930347][raft.h:929][node 0 term 1] begin new commit work
[1637928930353][raft.h:947][node 0 term 1] now commitIndex is1
[1637928930358][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928930358][raft.h:737][node 0 term 1] mission didn't answer
[1637928930358][raft.h:737][node 0 term 1] mission didn't answer
[1637928930408][raft.h:985][node 0 term 1] handle mission reply
[1637928930408][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928930408][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928930428][raft.h:929][node 0 term 1] begin new commit work
[1637928930434][raft.h:947][node 0 term 1] now commitIndex is1
[1637928930441][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928930441][raft.h:737][node 0 term 1] mission didn't answer
[1637928930441][raft.h:737][node 0 term 1] mission didn't answer
[1637928930491][raft.h:985][node 0 term 1] handle mission reply
[1637928930491][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928930491][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928930511][raft.h:929][node 0 term 1] begin new commit work
[1637928930516][raft.h:947][node 0 term 1] now commitIndex is1
[1637928930519][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928930519][raft.h:737][node 0 term 1] mission didn't answer
[1637928930519][raft.h:737][node 0 term 1] mission didn't answer
[1637928930569][raft.h:985][node 0 term 1] handle mission reply
[1637928930569][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928930569][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928930590][raft.h:929][node 0 term 1] begin new commit work
[1637928930596][raft.h:947][node 0 term 1] now commitIndex is1
[1637928930601][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928930601][raft.h:737][node 0 term 1] mission didn't answer
[1637928930601][raft.h:737][node 0 term 1] mission didn't answer
[1637928930651][raft.h:985][node 0 term 1] handle mission reply
[1637928930651][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928930652][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928930672][raft.h:929][node 0 term 1] begin new commit work
[1637928930679][raft.h:947][node 0 term 1] now commitIndex is1
[1637928930685][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928930685][raft.h:737][node 0 term 1] mission didn't answer
[1637928930685][raft.h:737][node 0 term 1] mission didn't answer
[1637928930735][raft.h:985][node 0 term 1] handle mission reply
[1637928930735][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928930735][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928930756][raft.h:929][node 0 term 1] begin new commit work
[1637928930763][raft.h:947][node 0 term 1] now commitIndex is1
[1637928930769][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928930770][raft.h:737][node 0 term 1] mission didn't answer
[1637928930770][raft.h:737][node 0 term 1] mission didn't answer
[1637928930820][raft.h:985][node 0 term 1] handle mission reply
[1637928930820][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928930820][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928930840][raft.h:929][node 0 term 1] begin new commit work
[1637928930847][raft.h:947][node 0 term 1] now commitIndex is1
[1637928930853][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928930853][raft.h:737][node 0 term 1] mission didn't answer
[1637928930853][raft.h:737][node 0 term 1] mission didn't answer
[1637928930903][raft.h:985][node 0 term 1] handle mission reply
[1637928930903][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928930903][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928930924][raft.h:929][node 0 term 1] begin new commit work
[1637928930939][raft.h:947][node 0 term 1] now commitIndex is1
[1637928930952][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928930953][raft.h:737][node 0 term 1] mission didn't answer
[1637928930953][raft.h:737][node 0 term 1] mission didn't answer
[1637928930966][raft.h:803][node 1 term 2] begin select,cadidate id:1 ,term:2 , last_log_index:1 ,last_log_term:1
[1637928931003][raft.h:985][node 0 term 1] handle mission reply
[1637928931003][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928931003][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928931012][raft.h:451][node 1 term 2] elect reply -tergat:2 ,reply:3
[1637928931023][raft.h:929][node 0 term 1] begin new commit work
[1637928931038][raft.h:947][node 0 term 1] now commitIndex is1
[1637928931048][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928931049][raft.h:737][node 0 term 1] mission didn't answer
[1637928931049][raft.h:737][node 0 term 1] mission didn't answer
[1637928931099][raft.h:985][node 0 term 1] handle mission reply
[1637928931099][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928931099][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928931119][raft.h:929][node 0 term 1] begin new commit work
[1637928931136][raft.h:947][node 0 term 1] now commitIndex is1
[1637928931149][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928931149][raft.h:737][node 0 term 1] mission didn't answer
[1637928931149][raft.h:737][node 0 term 1] mission didn't answer
[1637928931199][raft.h:985][node 0 term 1] handle mission reply
[1637928931199][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928931199][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928931220][raft.h:929][node 0 term 1] begin new commit work
[1637928931236][raft.h:947][node 0 term 1] now commitIndex is1
[1637928931248][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928931248][raft.h:737][node 0 term 1] mission didn't answer
[1637928931249][raft.h:737][node 0 term 1] mission didn't answer
[1637928931271][raft.h:346][node 1 term 2] new command add to vector
[1637928931271][raft.h:347][node 1 term 2] the cmd value input=103
[1637928931272][raft.h:929][node 1 term 2] begin new commit work
[1637928931286][raft.h:947][node 1 term 2] now commitIndex is1
[1637928931299][raft.h:985][node 0 term 1] handle mission reply
[1637928931299][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928931299][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928931303][raft.h:974][node 1 term 2] copy mission have send,log nums:1
[1637928931305][raft.h:737][node 1 term 2] mission didn't answer
[1637928931305][raft.h:497][node 2 term 2] recive copy mission,copy num is1, prev_log_index is1, prev_log_term is 1
[1637928931305][raft.h:512][node 2 term 2] the value recive is 103
[1637928931320][raft.h:929][node 0 term 1] begin new commit work
[1637928931323][raft.h:555][node 2 term 2] checkout index 1,local term is1 ,come term is1
[1637928931323][raft.h:558][node 2 term 2] check success
[1637928931349][raft.h:947][node 0 term 1] now commitIndex is1
[1637928931354][raft.h:985][node 1 term 2] handle mission reply
[1637928931354][raft.h:1013][node 1 term 2] fist init three mission_set:1,copy size:0,commit size0
[1637928931367][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928931368][raft.h:737][node 0 term 1] mission didn't answer
[1637928931368][raft.h:737][node 0 term 1] mission didn't answer
[1637928931377][raft.h:572][node 2 term 2] finish copy
[1637928931404][raft.h:985][node 1 term 2] handle mission reply
[1637928931404][raft.h:1066][node 1 term 2] the new mission set is unfinished size:0,copy size:0,commit size1
[1637928931404][raft.h:1126][node 1 term 2] commit_missions-size=1 ,totle_num:3
[1637928931404][raft.h:1127][node 1 term 2] turn begin_commit to true
[1637928931404][raft.h:1171][node 1 term 2] begin leader's commit
[1637928931413][raft.h:1228][node 1 term 2] begin apply
[1637928931414][raft.h:598][node 2 term 2] recive commit mission
[1637928931418][raft.h:985][node 0 term 1] handle mission reply
[1637928931418][raft.h:1013][node 0 term 1] fist init three mission_set:0,copy size:0,commit size0
[1637928931418][raft.h:1131][node 0 term 1] fail copy,can not commit
[1637928931423][raft.h:1237][node 1 term 2] apply log index:2,value103
[1637928931424][raft.h:605][node 2 term 2] recive restart mission
[1637928931433][raft.h:1228][node 2 term 2] begin apply
[1637928931439][raft.h:929][node 0 term 1] begin new commit work
[1637928931441][raft.h:1237][node 2 term 2] apply log index:2,value103
[1637928931450][raft.h:947][node 0 term 1] now commitIndex is1
[1637928931459][raft.h:974][node 0 term 1] copy mission have send,log nums:3
[1637928931460][raft.h:737][node 0 term 1] mission didn't answer
[1637928931461][raft.h:497][node 2 term 2] recive copy mission,copy num is3, prev_log_index is1, prev_log_term is 1
[1637928931461][raft.h:505][node 2 term 2] err copy mission do not come from leader
[1637928931461][raft.h:507][node 2 term 2] the reply state is0
[1637928931464][raft.h:985][node 1 term 2] handle mission reply
[1637928931464][raft.h:1066][node 1 term 2] the new mission set is unfinished size:0,copy size:0,commit size0
[1637928931464][raft.h:1074][node 1 term 2] turn can_quit to true
[1637928931514][raft.h:1196][node 1 term 2] finish one commit
[1637928931546][raft.h:346][node 0 term 1] new command add to vector
[1637928931546][raft.h:347][node 0 term 1] the cmd value input=104
[1637928931546][raft.h:985][node 0 term 1] handle mission reply
[1637928931546][raft.h:1013][node 0 term 1] fist init three mission_set:1,copy size:0,commit size0
[1637928931547][raft.h:1325][node 0 term 1] term too old, turn to follower
[1637928931597][raft.h:985][node 0 term 2] handle mission reply
[1637928931597][raft.h:987][node 0 term 2] copy failed and became stop
[1637928932613][raft.h:803][node 0 term 3] begin select,cadidate id:0 ,term:3 , last_log_index:5 ,last_log_term:1
[1637928932641][raft.h:451][node 0 term 3] elect reply -tergat:2 ,reply:1
[1637928933803][raft.h:803][node 0 term 4] begin select,cadidate id:0 ,term:4 , last_log_index:5 ,last_log_term:1
[1637928933863][raft.h:451][node 0 term 4] elect reply -tergat:2 ,reply:1
[1637928933882][raft.h:803][node 2 term 5] begin select,cadidate id:2 ,term:5 , last_log_index:2 ,last_log_term:2
[1637928933922][raft.h:451][node 2 term 5] elect reply -tergat:0 ,reply:3
[1637928933923][raft.h:820][node 2 term 5] turn to leader
[1637928933960][raft.h:346][node 2 term 5] new command add to vector
[1637928933960][raft.h:347][node 2 term 5] the cmd value input=104
[1637928933961][raft.h:929][node 2 term 5] begin new commit work
[1637928933967][raft.h:947][node 2 term 5] now commitIndex is2
[1637928933975][raft.h:974][node 2 term 5] copy mission have send,log nums:1
[1637928933975][raft.h:497][node 0 term 5] recive copy mission,copy num is1, prev_log_index is2, prev_log_term is 2
[1637928933975][raft.h:512][node 0 term 5] the value recive is 104
[1637928933975][raft.h:737][node 2 term 5] mission didn't answer
[1637928933980][raft.h:555][node 0 term 5] checkout index 2,local term is1 ,come term is2
[1637928934025][raft.h:985][node 2 term 5] handle mission reply
[1637928934025][raft.h:1013][node 2 term 5] fist init three mission_set:0,copy size:1,commit size0
[1637928934035][raft.h:497][node 0 term 5] recive copy mission,copy num is2, prev_log_index is1, prev_log_term is 1
[1637928934035][raft.h:512][node 0 term 5] the value recive is 103
[1637928934035][raft.h:512][node 0 term 5] the value recive is 104
[1637928934039][raft.h:555][node 0 term 5] checkout index 1,local term is1 ,come term is1
[1637928934039][raft.h:558][node 0 term 5] check success
[1637928934059][raft.h:572][node 0 term 5] finish copy
[1637928934085][raft.h:985][node 2 term 5] handle mission reply
[1637928934085][raft.h:1066][node 2 term 5] the new mission set is unfinished size:0,copy size:0,commit size1
[1637928934085][raft.h:1126][node 2 term 5] commit_missions-size=1 ,totle_num:3
[1637928934085][raft.h:1127][node 2 term 5] turn begin_commit to true
[1637928934085][raft.h:1171][node 2 term 5] begin leader's commit
[1637928934089][raft.h:1228][node 2 term 5] begin apply
[1637928934089][raft.h:598][node 0 term 5] recive commit mission
[1637928934093][raft.h:605][node 0 term 5] recive restart mission
[1637928934094][raft.h:1237][node 2 term 5] apply log index:3,value104
[1637928934097][raft.h:1228][node 0 term 5] begin apply
[1637928934102][raft.h:1237][node 0 term 5] apply log index:2,value103
[1637928934102][raft.h:1237][node 0 term 5] apply log index:3,value104
[1637928934135][raft.h:346][node 2 term 5] new command add to vector
[1637928934135][raft.h:347][node 2 term 5] the cmd value input=105
[1637928934139][raft.h:985][node 2 term 5] handle mission reply
[1637928934139][raft.h:1066][node 2 term 5] the new mission set is unfinished size:0,copy size:0,commit size0
[1637928934139][raft.h:1074][node 2 term 5] turn can_quit to true
[1637928934189][raft.h:1196][node 2 term 5] finish one commit
[1637928934199][raft.h:929][node 2 term 5] begin new commit work
[1637928934205][raft.h:947][node 2 term 5] now commitIndex is3
[1637928934210][raft.h:974][node 2 term 5] copy mission have send,log nums:1
[1637928934210][raft.h:497][node 1 term 5] recive copy mission,copy num is1, prev_log_index is3, prev_log_term is 5
[1637928934210][raft.h:497][node 0 term 5] recive copy mission,copy num is1, prev_log_index is3, prev_log_term is 5
[1637928934210][raft.h:512][node 1 term 5] the value recive is 105
[1637928934210][raft.h:548][node 1 term 5] do not have the log with index3 ,term 5 
[1637928934210][raft.h:512][node 0 term 5] the value recive is 105
[1637928934215][raft.h:555][node 0 term 5] checkout index 3,local term is5 ,come term is5
[1637928934215][raft.h:558][node 0 term 5] check success
[1637928934227][raft.h:572][node 0 term 5] finish copy
[1637928934260][raft.h:985][node 2 term 5] handle mission reply
[1637928934260][raft.h:1013][node 2 term 5] fist init three mission_set:0,copy size:1,commit size1
[1637928934260][raft.h:1126][node 2 term 5] commit_missions-size=1 ,totle_num:3
[1637928934260][raft.h:1127][node 2 term 5] turn begin_commit to true
[1637928934271][raft.h:1171][node 2 term 5] begin leader's commit
[1637928934277][raft.h:1228][node 2 term 5] begin apply
[1637928934277][raft.h:497][node 1 term 5] recive copy mission,copy num is2, prev_log_index is2, prev_log_term is 2
[1637928934277][raft.h:512][node 1 term 5] the value recive is 104
[1637928934277][raft.h:512][node 1 term 5] the value recive is 105
[1637928934277][raft.h:598][node 0 term 5] recive commit mission
[1637928934286][raft.h:605][node 0 term 5] recive restart mission
[1637928934287][raft.h:555][node 1 term 5] checkout index 2,local term is2 ,come term is2
[1637928934287][raft.h:558][node 1 term 5] check success
[1637928934288][raft.h:1237][node 2 term 5] apply log index:4,value105
[1637928934297][raft.h:1228][node 0 term 5] begin apply
[1637928934307][raft.h:1237][node 0 term 5] apply log index:4,value105
[1637928934328][raft.h:985][node 2 term 5] handle mission reply
[1637928934328][raft.h:1066][node 2 term 5] the new mission set is unfinished size:1,copy size:0,commit size0
[1637928934335][raft.h:572][node 1 term 5] finish copy
[1637928934336][raft.h:929][node 1 term 5] begin new commit work
[1637928934341][raft.h:947][node 1 term 5] now commitIndex is2
[1637928934345][raft.h:974][node 1 term 5] copy mission have send,log nums:2
[1637928934345][raft.h:497][node 0 term 5] recive copy mission,copy num is2, prev_log_index is2, prev_log_term is 2
[1637928934345][raft.h:512][node 0 term 5] the value recive is 104
[1637928934345][raft.h:512][node 0 term 5] the value recive is 105
[1637928934345][raft.h:497][node 2 term 5] recive copy mission,copy num is2, prev_log_index is2, prev_log_term is 2
[1637928934345][raft.h:512][node 2 term 5] the value recive is 104
[1637928934345][raft.h:512][node 2 term 5] the value recive is 105
[1637928934350][raft.h:555][node 2 term 5] checkout index 2,local term is2 ,come term is2
[1637928934350][raft.h:558][node 2 term 5] check success
[1637928934350][raft.h:555][node 0 term 5] checkout index 2,local term is2 ,come term is2
[1637928934350][raft.h:558][node 0 term 5] check success
[1637928934371][raft.h:572][node 2 term 5] finish copy
[1637928934371][raft.h:572][node 0 term 5] finish copy
[1637928934378][raft.h:985][node 2 term 5] handle mission reply
[1637928934378][raft.h:1066][node 2 term 5] the new mission set is unfinished size:0,copy size:0,commit size1
[1637928934378][raft.h:1074][node 2 term 5] turn can_quit to true
[1637928934378][raft.h:598][node 1 term 5] recive commit mission
[1637928934382][raft.h:605][node 1 term 5] recive restart mission
[1637928934386][raft.h:1228][node 1 term 5] begin apply
[1637928934391][raft.h:1237][node 1 term 5] apply log index:3,value104
[1637928934391][raft.h:1237][node 1 term 5] apply log index:4,value105
[1637928934396][raft.h:985][node 1 term 5] handle mission reply
[1637928934396][raft.h:1013][node 1 term 5] fist init three mission_set:0,copy size:0,commit size2
[1637928934396][raft.h:1126][node 1 term 5] commit_missions-size=2 ,totle_num:3
[1637928934396][raft.h:1127][node 1 term 5] turn begin_commit to true
[1637928934396][raft.h:1171][node 1 term 5] begin leader's commit
[1637928934400][raft.h:598][node 0 term 5] recive commit mission
[1637928934400][raft.h:598][node 2 term 5] recive commit mission
[1637928934405][raft.h:605][node 2 term 5] recive restart mission
[1637928934406][raft.h:605][node 0 term 5] recive restart mission
[1637928934428][raft.h:1196][node 2 term 5] finish one commit
[1637928934450][raft.h:985][node 1 term 5] handle mission reply
[1637928934450][raft.h:1066][node 1 term 5] the new mission set is unfinished size:0,copy size:0,commit size0
[1637928934450][raft.h:1074][node 1 term 5] turn can_quit to true
[1637928934500][raft.h:1196][node 1 term 5] finish one commit
[1637928944400][raft.h:737][node 1 term 5] mission didn't answer
Pass (part2.rejoin). wall-time: 27.44s, user-time: 0.34s, sys-time: 0.77s
Pass 1/1 tests. wall-time: 27.44s, user-time: 0.34s, sys-time: 0.77s
